# Deep sleep in 30 minutes
CONFIG_ZMK_SLEEP=y
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=1800000

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

CONFIG_ZMK_KEYBOARD_NAME="Teclarxin"
CONFIG_USB_DEVICE_PRODUCT="Teclarxin"
CONFIG_BT_DEVICE_NAME="Teclarxin"

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_SHOW_LAYER_CHANGE=y