CONFIG_ZMK_SLEEP=y

CONFIG_BT_BAS=n

CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

CONFIG_ZMK_KEYBOARD_NAME="Teclaxin"
CONFIG_USB_DEVICE_PRODUCT="Teclaxin"
CONFIG_BT_DEVICE_NAME="Teclaxin"

CONFIG_RGBLED_WIDGET=y