CONFIG_ZMK_SLEEP=y

CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

CONFIG_BT_MAX_CONN=4
CONFIG_BT_MAX_PAIRED=4

CONFIG_ZMK_KEYBOARD_NAME="Teclaxin"

CONFIG_RGBLED_WIDGET=y
CONFIG_RGBLED_WIDGET_LED_BRIGHTNESS=20